<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prassanth</title>
    https://github.com/Prassanth715/Web-Portfolio.git
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,300;1,400;1,600&display=swap" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Passero One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
  <nav class="navbar fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="">Prassanth A</a>
    
     
  </nav>
<head>
  <h1>Hey there, I am</h1></head>
  <head><h2>Prassanth A</h2></head>
  <h3>.</h3>
<h6><div style = "position:absolute; left:980px; top:180px; background-color:transparent;">
  <img src="https://img.icons8.com/officel/75/000000/olympic-rings.png"/>
   Sports Freak
 </div>
 <div style = "position:absolute; left:450px; top:170px; background-color:transparent;">
  <img src="https://img.icons8.com/officel/75/000000/planet.png"/>
   Space Enthusiasist
 </div>
 <div style = "position:absolute; left:450px; top:470px; background-color:transparent;">
  <img src="https://img.icons8.com/officel/75/000000/source-code.png"/>
  Amatuer Programmer
</div>
<div style = "position:absolute; left:370px; top:320px; background-color:transparent;">
  <img src="https://img.icons8.com/bubbles/75/000000/graduation-cap.png"/>
  Student
</div>
<div style = "position:absolute; left:1050px; top:330px; background-color:transparent;">
  <img src="https://img.icons8.com/officel/75/000000/beach.png"/>
  Nature Lover
</div>
<div style = "position:absolute; left:980px; top:470px; background-color:transparent;">
  <img src="https://img.icons8.com/officel/75/000000/cook-male.png"/>
  Cook
</div>
 
</h6>
 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script> 
 $(document).ready(function(){
   $("button").click(function(){
     var div = $("div");
     div.animate({fontSize: '30em'}, "slow");
     
   });
 });
 </script> 
 </head>
 
 
 <button>Click here to know more about me</button>
</body>

   <style>

   button {
     color:lightcoral;
     background-color:transparent;
     border-color: cyan;
     font-size: 20px;
     margin-top: 400px;
     position: absolute;
     border-radius: 11px; 
     top: 60%;
     left: 50%;
     -ms-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);}
   </style>
   <div class="container">
    <div class="center">
      
    </div>
   </div>
 
  
        </div>
      </div>
    </div>
  </section>
</div>

    
    
    <style>
        
        h6 {
          font-family: 'Passero One';font-size: 1px; 
          font-size: 1px;
          color: chartreuse;
      }
        h1 {
          color: white;
          text-align:center;
          font-size: 30px;
          margin-top: 250px;
          
          
        }
        h2 {
          font-family: 'Berkshire Swash';font-size: 22px;      
    color:cyan;
    display: block;
    text-decoration: none;
    font-size: 50px;
    text-align:center;
        }
        p{color: darkorange;
          font-size: 30px;
          font-family: 'Oleo Script Swash Caps';font-size: 25px;

        }

          
        
        h4{
          color: wheat;
          text-align:justify;
          font-size: 20px;
          text-align: center;
          padding: 10px 10px;
          left: 0px;
          display:inline-block;
        }
        h3 {
          font-family: sans-serif;
          font-size: 20px;
          color: violet;
          margin-top: 367px;
        }
        body {    
          background: rgba(0, 0, 0, .5) url(nice.jpg);
          background-blend-mode: darken;
background-repeat: no-repeat;
background-attachment: fixed;

min-height: 500px;
background-size: 100% 100%;
top: 0px;

          }
          button{top:0px}
         </style>
        </head>
        <body>
          
          <style>
            .parallax {
              /* The image used */
              background-image: url("para.jpg");
            
              /* Set a specific height */
              height: 400px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            
            <!-- Container element -->
            <div class="parallax"></div>

<script>
function check() {
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "white";        
}
</script>

<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h2>About Me</h2>
        <p> I am a student pursuing B.Tech in Electronics and Communications at VIT Chennai.</p>
        <p> I am quite familiar with languages such as html, css, javascript, jQuery, C, C++ and python. </p>
        <p> And yeah I am a proud Veggie. </p>
    </div>
  </div>
</section>
<section id="experience">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6">
        <h2>Journey so far</h2>
        <p>I was born and brougt up in Chennai which basically means I am a Chennaiite. </p>
        <p>I did all my schooling in Chennai and i am pursuing my undergraduation in Chennai too as mentioned earlier. </p>
      </div>
      <div class="col-12 col-md-6">
        <h2>Projects I did</h2>
        <p>I did quite a few projects so far in my 1.5 years of undergraduation at VIT Chennai. </p>
        <p>These include projects done using Audrino and quite a few with complicated softwares as well. </p>
      </div>
    </div>
  </div>
</section>
</body>
</html>
<style>
#intro .content {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 5;
  color: #fff;
}
#intro .content h1 {
  margin: 20px 0;
  font-size: 4.5em;
  font-weight: 300;
}
#intro .content h2 {
  padding: 0;
  border: none;
}
#intro .content h3 {
  font-size: 1.5em;
  font-weight: 300;
}
#intro .content .socials {
  padding: 35px 0;
}
#intro .content .socials a {
  color: #fff;
  display: inline-block;
  font-size: 1.2em;
  padding: 10px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 1.25;
  border: 1px solid #fff;
  border-radius: 100%;
  margin: 0 10px;
  transition: all 0.15s linear;
  transform: scale(1);
}
#intro .content .socials a:hover {
  color: #ccf;
  border: 1px solid #ccf;
  transform: scale(1.5);
}
section {
  margin-bottom: 25px;
}
section h2 {
  text-align: center;
  line-height: 1;
  padding-bottom: 10px;
  border-bottom: 2px solid #ccf;
}
.go-down {
  text-align: center;
  position: absolute;
  z-index: 10;
  bottom: 25px;
  left: 0;
  right: 0;
}
.go-down .mouse {
  display: inline-block;
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 15px;
}
.go-down .mouse::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
  width: 1px;
  height: 1px;
  border: 4px solid #fff;
  left: 50%;
  margin-left: -4px;
  top: 10px;
}
</style>


    </body>
